# SeleniumHoruko

./: pom.xml  regression.xml
src/main/java/com/tanmay/base/: BasePage.java
src/main/java/com/tanmay/driver/: DriverManager.java
src/main/java/com/tanmay/pages/: AddRemovePage.java  BrokenImagesPage.java  CheckBoxPages.java  ContextMenuPage.java  DisappearingElementPage.java  DragAndDropPages.java  DropdownPages.java  DynamicContentPage.java  DynamicControlsPage.java  DynamicLoadingPage.java  EntryAdPage.java  FileDownloadPage.java  FileUploadPage.java  FloatingMenuPage.java  ForgotPasswordPage.java  FramePage.java  GeoLocationPage.java  HoverPage.java  JavaScriptAlertPage.java  JavaScriptErrorPage.java  KeyPressPages.java  LargeDomPage.java  LoginPage.java  MultipleWindowPage.java  SecureAreaPage.java  SlideBarPage.java
src/main/java/com/tanmay/utils/: PropertiesReader.java  WaitHelpers.java
src/main/resources/: data.properties
src/test/java/com/tanmay/base/: BaseTest.java
src/test/java/com/tanmay/listeners/: RetryAnalyzer.java  RetryListener.java  ScreenshotListener.java
src/test/java/com/tanmay/tests/: TestAdEntryPage.java  TestAddRemoveElements.java  TestAlert.java  TestBrokenImages.java  TestCheckBoxes.java  TestDisappearingElements.java  TestDragAndDrop.java  TestDropdown.java  TestDynamicContent.java  TestDynamicControl.java  TestErrorLogin.java  TestFileDownload.java  TestFileUpload.java  TestFloatingMenu.java  TestFramePage.java  TestGeoLocation.java  TestHovers.java  TestJavaScriptAlert.java  TestKeyPress.java  TestLogin.java  TestNewWindow.java  TestSliderRight.java  TestyContextMenu.java
